.ch-1 {
	max-width: 1ch;
}
.ch-2 {
	max-width: 2ch;
}
.ch-3 {
	max-width: 3ch;
}
.ch-4 {
	max-width: 4ch;
}
.ch-5 {
	max-width: 5ch;
}
.ch-6 {
	max-width: 6ch;
}
.ch-7 {
	max-width: 7ch;
}
.ch-8 {
	max-width: 8ch;
}
.ch-9 {
	max-width: 9ch;
}
.ch-10 {
	max-width: 10ch;
}
.ch-11 {
	max-width: 11ch;
}
.ch-12 {
	max-width: 12ch;
}
.ch-13 {
	max-width: 13ch;
}
.ch-14 {
	max-width: 14ch;
}
.ch-15 {
	max-width: 15ch;
}
.ch-16 {
	max-width: 16ch;
}
.ch-17 {
	max-width: 17ch;
}
.ch-18 {
	max-width: 18ch;
}
.ch-19 {
	max-width: 19ch;
}
.ch-20 {
	max-width: 20ch;
}
.ch-21 {
	max-width: 21ch;
}
.ch-22 {
	max-width: 22ch;
}
.ch-23 {
	max-width: 23ch;
}
.ch-24 {
	max-width: 24ch;
}
.ch-25 {
	max-width: 25ch;
}
.ch-26 {
	max-width: 26ch;
}
.ch-27 {
	max-width: 27ch;
}
.ch-28 {
	max-width: 28ch;
}
.ch-29 {
	max-width: 29ch;
}
.ch-30 {
	max-width: 30ch;
}
.ch-31 {
	max-width: 31ch;
}
.ch-32 {
	max-width: 32ch;
}
.ch-33 {
	max-width: 33ch;
}
.ch-34 {
	max-width: 34ch;
}
.ch-35 {
	max-width: 35ch;
}
.ch-36 {
	max-width: 36ch;
}
.ch-37 {
	max-width: 37ch;
}
.ch-38 {
	max-width: 38ch;
}
.ch-39 {
	max-width: 39ch;
}
.ch-40 {
	max-width: 40ch;
}
.ch-41 {
	max-width: 41ch;
}
.ch-42 {
	max-width: 42ch;
}
.ch-43 {
	max-width: 43ch;
}
.ch-44 {
	max-width: 44ch;
}
.ch-45 {
	max-width: 45ch;
}
.ch-46 {
	max-width: 46ch;
}
.ch-47 {
	max-width: 47ch;
}
.ch-48 {
	max-width: 48ch;
}
.ch-49 {
	max-width: 49ch;
}
.ch-50 {
	max-width: 50ch;
}
.ch-51 {
	max-width: 51ch;
}
.ch-52 {
	max-width: 52ch;
}
.ch-53 {
	max-width: 53ch;
}
.ch-54 {
	max-width: 54ch;
}
.ch-55 {
	max-width: 55ch;
}
.ch-56 {
	max-width: 56ch;
}
.ch-57 {
	max-width: 57ch;
}
.ch-58 {
	max-width: 58ch;
}
.ch-59 {
	max-width: 59ch;
}
.ch-60 {
	max-width: 60ch;
}
.ch-61 {
	max-width: 61ch;
}
.ch-62 {
	max-width: 62ch;
}
.ch-63 {
	max-width: 63ch;
}
.ch-64 {
	max-width: 64ch;
}
.ch-65 {
	max-width: 65ch;
}
.ch-66 {
	max-width: 66ch;
}
.ch-67 {
	max-width: 67ch;
}
.ch-68 {
	max-width: 68ch;
}
.ch-69 {
	max-width: 69ch;
}
.ch-70 {
	max-width: 70ch;
}
.ch-71 {
	max-width: 71ch;
}
.ch-72 {
	max-width: 72ch;
}
.ch-73 {
	max-width: 73ch;
}
.ch-74 {
	max-width: 74ch;
}
.ch-75 {
	max-width: 75ch;
}
.ch-76 {
	max-width: 76ch;
}
.ch-77 {
	max-width: 77ch;
}
.ch-78 {
	max-width: 78ch;
}
.ch-79 {
	max-width: 79ch;
}
.ch-80 {
	max-width: 80ch;
}
.ch-81 {
	max-width: 81ch;
}
.ch-82 {
	max-width: 82ch;
}
.ch-83 {
	max-width: 83ch;
}
.ch-84 {
	max-width: 84ch;
}
.ch-85 {
	max-width: 85ch;
}
.ch-86 {
	max-width: 86ch;
}
.ch-87 {
	max-width: 87ch;
}
.ch-88 {
	max-width: 88ch;
}
.ch-89 {
	max-width: 89ch;
}
.ch-90 {
	max-width: 90ch;
}
.ch-91 {
	max-width: 91ch;
}
.ch-92 {
	max-width: 92ch;
}
.ch-93 {
	max-width: 93ch;
}
.ch-94 {
	max-width: 94ch;
}
.ch-95 {
	max-width: 95ch;
}
.ch-96 {
	max-width: 96ch;
}
.ch-97 {
	max-width: 97ch;
}
.ch-98 {
	max-width: 98ch;
}
.ch-99 {
	max-width: 99ch;
}
.ch-100 {
	max-width: 100ch;
}
