.btn {
	font-size: clamp(16px, 4vw, 2rem);
	font-weight: 500;
	font-family: $font-secondary;
	text-transform: capitalize;
	outline: none;
	transition: all 0.3s;
	&:focus {
		box-shadow: none;
	}

	&__outlined {
		padding: 1rem 3.2rem;
		position: relative;
		background: #fff;
		border-radius: 10px;

		&::after {
			content: '';
			position: absolute;
			top: -3px;
			left: -3px;
			width: calc(100% + 6px);
			height: calc(100% + 6px);
			background: linear-gradient(315deg, #738bfa 0%, #fec36a 100%);
			border-radius: 10px;
			z-index: -1;
			transition: all 0.3s;
		}

		&:hover {
			box-shadow: 0 4px 30px rgba(115, 140, 250, 0.3);
			&::after {
				filter: hue-rotate(180deg);
			}
		}
	}

	&__primary {
		@include big-btn;
		background: linear-gradient(315deg, #6074f7, #97b6ff);

		&--outlined {
			background: none;
			border: 1px solid $color-primary;
			color: $color-text;

			&:hover {
				background: linear-gradient(315deg, #6074f7, #97b6ff);
			}
		}

		&--small {
			font-size: 1.6rem;
			padding: 1.6rem 2.3rem;
			border-radius: 10px;
		}
		&:hover {
			box-shadow: 0px 15px 35px rgba(100, 120, 248, 0.5);
			color: #fff;
		}
	}
	&__secondary {
		@include big-btn;
		background: linear-gradient(315deg, #e260f7, #be97ff);

		&:hover {
			box-shadow: 0px 15px 25px 0px rgba(227, 96, 247, 0.5);
			color: #fff;
		}
	}
	&__whatsapp {
		@include big-btn;
		background: linear-gradient(315deg, #1fb98b 0%, #52e158 100%);
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 215px;
		svg {
			width: 2rem;
			height: 2rem;
			fill: currentColor;
			margin-right: 1rem;
		}

		&:hover {
			box-shadow: 0px 15px 25px rgba(31, 185, 139, 0.5);
			color: #fff;
		}
	}

	&__white {
		padding: 2.6rem 6rem;
		color: #9053fd;
		background: #fff;
		border-radius: 15px;
		box-shadow: 0px 15px 25px rgba(100, 120, 248, 0.2);

		&:hover {
			background: #9053fd;
			color: #fff;
			box-shadow: 0 4px 20px rgba(255, 255, 255, 0.5);
		}
	}
}
