*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

::selection {
  background: #111112;
  color: #fff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #111112;
  font-family: "Inter", sans-serif;
}
body a:hover {
  text-decoration: none;
}

.container {
  max-width: 1240px;
}

.btn__box {
  display: flex;
  align-items: center;
}
.btn__box .btn:not(:last-child) {
  margin-right: 3rem;
}

.heading {
  font-family: "Poppins", sans-serif;
}

h1.heading {
  font-size: clamp(30px, 8vw, 6.5rem);
  font-weight: bold;
}

h2.heading {
  font-size: clamp(18px, 4vw, 4rem);
  font-weight: 600;
}

h3.heading {
  font-size: clamp(18px, 3vw, 2.6rem);
  font-weight: 600;
}

h4.heading {
  font-size: clamp(14px, 3vw, 2.2rem);
  font-weight: 400;
  line-height: 1.6;
}

p.p__text {
  font-size: 1.8rem;
}
p.p__text-mid {
  font-size: clap(16px, 4vw, 2rem);
}

.capitalize {
  text-transform: capitalize;
}

.text__primary {
  color: #7891fb;
}

.text__secondary {
  color: #4b4f6a;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.white {
  color: #fff;
}

.laptop-land-show {
  display: none !important;
}
@media only screen and (max-width: 75em) {
  .laptop-land-show {
    display: block !important;
  }
}

@media only screen and (max-width: 75em) {
  .laptop-land-hide {
    display: none;
  }
}

.laptop-port-show {
  display: none;
}
@media only screen and (max-width: 64em) {
  .laptop-port-show {
    display: block;
  }
}

@media only screen and (max-width: 64em) {
  .laptop-port-hide {
    display: none;
  }
}

.tablet-land-show {
  display: none !important;
}
@media only screen and (max-width: 62em) {
  .tablet-land-show {
    display: block !important;
  }
}

@media only screen and (max-width: 62em) {
  .tablet-land-hide {
    display: none !important;
  }
}

.tablet-port-show {
  display: none;
}
@media only screen and (max-width: 48em) {
  .tablet-port-show {
    display: block;
  }
}

@media only screen and (max-width: 48em) {
  .tablet-port-hide {
    display: none;
  }
}

@media only screen and (max-width: 35.9375em) {
  .mbl-land-hide {
    display: none;
  }
}

.mbl-land-show {
  display: none;
}
@media only screen and (max-width: 35.9375em) {
  .mbl-land-show {
    display: block;
  }
}

.hide {
  opacity: 0;
  visibility: hidden;
}

.m--1 {
  margin: 0.5rem !important;
}

.m-1 {
  margin: 1rem !important;
}

.m-2 {
  margin: 2rem !important;
}

.m-3 {
  margin: 3rem !important;
}

.m-3 {
  margin: 3rem !important;
}

.m-4 {
  margin: 4rem !important;
}

.m-5 {
  margin: 5rem !important;
}

.mt-1 {
  margin-top: 1rem !important;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mt-3 {
  margin-top: 3rem !important;
}

.mt-4 {
  margin-top: 4rem !important;
}

.mt-5 {
  margin-top: 5rem !important;
}

.mt-6 {
  margin-top: 6rem !important;
}

.mt-7 {
  margin-top: 7rem !important;
}

.mt-8 {
  margin-top: 8rem !important;
}

.mt-9 {
  margin-top: 9rem !important;
}

.mt-10 {
  margin-top: 10rem !important;
}

.mb-1 {
  margin-bottom: 1rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.mb-3 {
  margin-bottom: 3rem !important;
}

.mb-4 {
  margin-bottom: 4rem !important;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-6 {
  margin-bottom: 6rem !important;
}

.mb-7 {
  margin-bottom: 7rem !important;
}

.mb-8 {
  margin-bottom: 8rem !important;
}

.mb-9 {
  margin-bottom: 9rem !important;
}

.mb-10 {
  margin-bottom: 10rem !important;
}

.p-1 {
  padding: 1rem !important;
}

.p-2 {
  padding: 2rem !important;
}

.p-3 {
  padding: 3rem !important;
}

.p-4 {
  padding: 4rem !important;
}

.p-5 {
  padding: 5rem !important;
}

.pt-1 {
  padding-top: 1rem !important;
}

.pt-2 {
  padding-top: 2rem !important;
}

.pt-3 {
  padding-top: 3rem !important;
}

.pt-4 {
  padding-top: 4rem !important;
}

.pt-5 {
  padding-top: 5rem !important;
}

.pt-6 {
  padding-top: 6rem !important;
}

.pt-7 {
  padding-top: 7rem !important;
}

.pt-8 {
  padding-top: 8rem !important;
}

.pt-9 {
  padding-top: 9rem !important;
}

.pt-10 {
  padding-top: 10rem !important;
}

.pb-1 {
  padding-bottom: 1rem !important;
}

.pb-2 {
  padding-bottom: 2rem !important;
}

.pb-3 {
  padding-bottom: 3rem !important;
}

.pb-4 {
  padding-bottom: 4rem !important;
}

.pb-5 {
  padding-bottom: 5rem !important;
}

.pb-6 {
  padding-bottom: 6rem !important;
}

.pb-7 {
  padding-bottom: 7rem !important;
}

.pb-8 {
  padding-bottom: 8rem !important;
}

.pb-9 {
  padding-bottom: 9rem !important;
}

.pb-10 {
  padding-bottom: 10rem !important;
}

.ch-1 {
  max-width: 1ch;
}

.ch-2 {
  max-width: 2ch;
}

.ch-3 {
  max-width: 3ch;
}

.ch-4 {
  max-width: 4ch;
}

.ch-5 {
  max-width: 5ch;
}

.ch-6 {
  max-width: 6ch;
}

.ch-7 {
  max-width: 7ch;
}

.ch-8 {
  max-width: 8ch;
}

.ch-9 {
  max-width: 9ch;
}

.ch-10 {
  max-width: 10ch;
}

.ch-11 {
  max-width: 11ch;
}

.ch-12 {
  max-width: 12ch;
}

.ch-13 {
  max-width: 13ch;
}

.ch-14 {
  max-width: 14ch;
}

.ch-15 {
  max-width: 15ch;
}

.ch-16 {
  max-width: 16ch;
}

.ch-17 {
  max-width: 17ch;
}

.ch-18 {
  max-width: 18ch;
}

.ch-19 {
  max-width: 19ch;
}

.ch-20 {
  max-width: 20ch;
}

.ch-21 {
  max-width: 21ch;
}

.ch-22 {
  max-width: 22ch;
}

.ch-23 {
  max-width: 23ch;
}

.ch-24 {
  max-width: 24ch;
}

.ch-25 {
  max-width: 25ch;
}

.ch-26 {
  max-width: 26ch;
}

.ch-27 {
  max-width: 27ch;
}

.ch-28 {
  max-width: 28ch;
}

.ch-29 {
  max-width: 29ch;
}

.ch-30 {
  max-width: 30ch;
}

.ch-31 {
  max-width: 31ch;
}

.ch-32 {
  max-width: 32ch;
}

.ch-33 {
  max-width: 33ch;
}

.ch-34 {
  max-width: 34ch;
}

.ch-35 {
  max-width: 35ch;
}

.ch-36 {
  max-width: 36ch;
}

.ch-37 {
  max-width: 37ch;
}

.ch-38 {
  max-width: 38ch;
}

.ch-39 {
  max-width: 39ch;
}

.ch-40 {
  max-width: 40ch;
}

.ch-41 {
  max-width: 41ch;
}

.ch-42 {
  max-width: 42ch;
}

.ch-43 {
  max-width: 43ch;
}

.ch-44 {
  max-width: 44ch;
}

.ch-45 {
  max-width: 45ch;
}

.ch-46 {
  max-width: 46ch;
}

.ch-47 {
  max-width: 47ch;
}

.ch-48 {
  max-width: 48ch;
}

.ch-49 {
  max-width: 49ch;
}

.ch-50 {
  max-width: 50ch;
}

.ch-51 {
  max-width: 51ch;
}

.ch-52 {
  max-width: 52ch;
}

.ch-53 {
  max-width: 53ch;
}

.ch-54 {
  max-width: 54ch;
}

.ch-55 {
  max-width: 55ch;
}

.ch-56 {
  max-width: 56ch;
}

.ch-57 {
  max-width: 57ch;
}

.ch-58 {
  max-width: 58ch;
}

.ch-59 {
  max-width: 59ch;
}

.ch-60 {
  max-width: 60ch;
}

.ch-61 {
  max-width: 61ch;
}

.ch-62 {
  max-width: 62ch;
}

.ch-63 {
  max-width: 63ch;
}

.ch-64 {
  max-width: 64ch;
}

.ch-65 {
  max-width: 65ch;
}

.ch-66 {
  max-width: 66ch;
}

.ch-67 {
  max-width: 67ch;
}

.ch-68 {
  max-width: 68ch;
}

.ch-69 {
  max-width: 69ch;
}

.ch-70 {
  max-width: 70ch;
}

.ch-71 {
  max-width: 71ch;
}

.ch-72 {
  max-width: 72ch;
}

.ch-73 {
  max-width: 73ch;
}

.ch-74 {
  max-width: 74ch;
}

.ch-75 {
  max-width: 75ch;
}

.ch-76 {
  max-width: 76ch;
}

.ch-77 {
  max-width: 77ch;
}

.ch-78 {
  max-width: 78ch;
}

.ch-79 {
  max-width: 79ch;
}

.ch-80 {
  max-width: 80ch;
}

.ch-81 {
  max-width: 81ch;
}

.ch-82 {
  max-width: 82ch;
}

.ch-83 {
  max-width: 83ch;
}

.ch-84 {
  max-width: 84ch;
}

.ch-85 {
  max-width: 85ch;
}

.ch-86 {
  max-width: 86ch;
}

.ch-87 {
  max-width: 87ch;
}

.ch-88 {
  max-width: 88ch;
}

.ch-89 {
  max-width: 89ch;
}

.ch-90 {
  max-width: 90ch;
}

.ch-91 {
  max-width: 91ch;
}

.ch-92 {
  max-width: 92ch;
}

.ch-93 {
  max-width: 93ch;
}

.ch-94 {
  max-width: 94ch;
}

.ch-95 {
  max-width: 95ch;
}

.ch-96 {
  max-width: 96ch;
}

.ch-97 {
  max-width: 97ch;
}

.ch-98 {
  max-width: 98ch;
}

.ch-99 {
  max-width: 99ch;
}

.ch-100 {
  max-width: 100ch;
}

.btn {
  font-size: clamp(16px, 4vw, 2rem);
  font-weight: 500;
  font-family: "Inter", sans-serif;
  text-transform: capitalize;
  outline: none;
  transition: all 0.3s;
}
.btn:focus {
  box-shadow: none;
}
.btn__outlined {
  padding: 1rem 3.2rem;
  position: relative;
  background: #fff;
  border-radius: 10px;
}
.btn__outlined::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  background: linear-gradient(315deg, #738bfa 0%, #fec36a 100%);
  border-radius: 10px;
  z-index: -1;
  transition: all 0.3s;
}
.btn__outlined:hover {
  box-shadow: 0 4px 30px rgba(115, 140, 250, 0.3);
}
.btn__outlined:hover::after {
  filter: hue-rotate(180deg);
}
.btn__primary {
  border-radius: 15px;
  padding: 2rem 3rem;
  width: 100%;
  color: #fff;
  background: linear-gradient(315deg, #6074f7, #97b6ff);
}
.btn__primary--outlined {
  background: none;
  border: 1px solid #7891fb;
  color: #111112;
}
.btn__primary--outlined:hover {
  background: linear-gradient(315deg, #6074f7, #97b6ff);
}
.btn__primary--small {
  font-size: 1.6rem;
  padding: 1.6rem 2.3rem;
  border-radius: 10px;
}
.btn__primary:hover {
  box-shadow: 0px 15px 35px rgba(100, 120, 248, 0.5);
  color: #fff;
}
.btn__secondary {
  border-radius: 15px;
  padding: 2rem 3rem;
  width: 100%;
  color: #fff;
  background: linear-gradient(315deg, #e260f7, #be97ff);
}
.btn__secondary:hover {
  box-shadow: 0px 15px 25px 0px rgba(227, 96, 247, 0.5);
  color: #fff;
}
.btn__whatsapp {
  border-radius: 15px;
  padding: 2rem 3rem;
  width: 100%;
  color: #fff;
  background: linear-gradient(315deg, #1fb98b 0%, #52e158 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 215px;
}
.btn__whatsapp svg {
  width: 2rem;
  height: 2rem;
  fill: currentColor;
  margin-right: 1rem;
}
.btn__whatsapp:hover {
  box-shadow: 0px 15px 25px rgba(31, 185, 139, 0.5);
  color: #fff;
}
.btn__white {
  padding: 2.6rem 6rem;
  color: #9053fd;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 25px rgba(100, 120, 248, 0.2);
}
.btn__white:hover {
  background: #9053fd;
  color: #fff;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.5);
}

.hamburger {
  padding: 5px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  background-color: transparent;
  border: 0;
  overflow: visible;
  transform: scale(0.8);
  transform-origin: bottom;
  z-index: 9;
}
.hamburger:focus {
  outline: 0;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger-box {
  width: 3rem;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 3rem;
  height: 3px;
  background-color: #4b4f6a;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--spring .hamburger-inner {
  top: 2px;
  transition: background-color 0s 0.13s linear;
}

.hamburger--spring .hamburger-inner::before {
  top: 10px;
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spring .hamburger-inner::after {
  top: 20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.nav {
  padding: 2rem 0;
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333);
  z-index: 5;
  background: #ffffff;
  transform: translateY(100%);
}
.nav.sticky {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
  position: fixed;
  padding: 1rem 0;
  top: 0;
  transform: translateY(0);
  transition: top 0.5s cubic-bezier(0.33333, 0, 0.66667, 0.33333);
}
.nav__container {
  display: flex;
  align-items: center;
}
.nav .logo {
  max-width: 7.5rem;
}
.nav__menu {
  display: flex;
  align-items: center;
  margin-left: 9rem;
}
.nav__menu-item:not(:last-child) {
  margin-right: 5rem;
}
.nav__menu-link {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  color: #4b4f6a;
  transition: all 0.3s;
}
.nav__menu-link:hover {
  color: #7891fb;
}
.nav .btn__box {
  margin-left: auto;
}
@media only screen and (max-width: 62em) {
  .nav__container {
    justify-content: space-between;
  }
  .nav .btn__box {
    margin-left: 0;
  }
  .nav .nav__menu {
    position: fixed;
    width: clamp(250px, 50vw, 50rem);
    height: 100vh;
    left: 0;
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #fff;
    padding-left: clamp(20px, 4vw, 50rem);
    transform: translateX(-100%);
    transition: 0.5s cubic-bezier(0.33333, 0, 0.66667, 0.33333);
    z-index: 8;
    margin-left: 0;
    box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.06);
  }
  .nav .nav__menu-item {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .nav .nav__menu-link {
    font-size: 2.2rem;
  }
  .nav .nav__menu-link:hover {
    color: #7891fb;
  }
  .nav .nav__menu .btn.btn__white:hover {
    background: #7891fb;
  }
}
.nav.active .nav__menu {
  transform: translateX(0) !important;
}
.nav.active .hamburger--spring .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent !important;
}
.nav.active .hamburger--spring .hamburger-inner::before {
  top: 0;
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
.nav.active .hamburger--spring .hamburger-inner::after {
  top: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(-45deg);
}

.header {
  padding-top: 12rem;
  padding-bottom: 8rem;
}

.cta {
  padding-bottom: 14rem;
}
.cta__wrapper {
  background: linear-gradient(315deg, rgba(96, 116, 247, 0.1) 0%, rgba(151, 182, 255, 0.1) 100%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3.5rem 2rem;
  gap: 3rem;
}
.cta__wrapper .btn {
  max-width: 270px;
}
@media only screen and (max-width: 35.9375em) {
  .cta {
    padding-bottom: 5.3rem;
  }
  .cta__wrapper {
    flex-wrap: wrap;
    text-align: center;
  }
}
.cta.check-price .container {
  padding: 5rem 2rem;
  text-align: center;
  background: linear-gradient(318.07deg, #a91eff 5.36%, #68a2f8 100%);
  border-radius: 25px;
  color: #fff;
}

.included {
  padding-bottom: 8rem;
}
.included .container {
  max-width: 100rem;
}
.included__card {
  text-align: center;
  padding: 3rem 1rem;
  border-radius: clamp(15px, 3vw, 35px);
  color: #fff;
  margin-bottom: 4rem;
}
.included__card-img {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.included__card-img img {
  height: clamp(50px, 5vw, 7rem);
  object-fit: contain;
}
.included__card .heading {
  margin-bottom: 5px;
}
.included__card .p__text {
  font-size: clamp(11px, 3vw, 1.8rem);
}
.included__card--1 {
  background: linear-gradient(315deg, #25b3d3 0%, #97b6ff 100%);
  box-shadow: 0px 30px 35px rgba(100, 121, 248, 0.15);
}
.included__card--2 {
  background: linear-gradient(315deg, rgba(141, 62, 221, 0.92) 0%, rgba(173, 65, 175, 0.73) 61.46%, rgba(225, 69, 97, 0.69) 100%);
  box-shadow: 0px 30px 35px rgba(255, 169, 34, 0.15);
}
.included__card--3 {
  background: linear-gradient(220.53deg, #568fd3 0%, #7646ff 76.95%), linear-gradient(155.43deg, #ff627a 2.5%, #ef0112 98.32%);
  box-shadow: 0px 30px 35px rgba(71, 192, 94, 0.15);
}
.included__card--4 {
  background: linear-gradient(180deg, #6f1aff 0%, #9f66ff 100%);
  box-shadow: 0px 30px 35px rgba(161, 104, 255, 0.15);
}
.included__card--5 {
  background: linear-gradient(180deg, #9a1aff 0%, #7da2ff 100%);
  box-shadow: 0px 30px 35px rgba(161, 104, 255, 0.15);
}
.included__card--6 {
  background: linear-gradient(180deg, #4f6dff 0%, #789cfb 44.79%, #9f66ff 80.73%);
  box-shadow: 0px 30px 35px rgba(161, 104, 255, 0.15);
}

.instructors {
  padding-bottom: 13rem;
}
.instructors__card {
  box-shadow: 0px 20px 60px -6px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  padding: 3rem;
  margin-bottom: 3rem;
}
.instructors__card-img {
  width: 100%;
  margin-bottom: 2rem;
}
.instructors__card-img img {
  width: 100%;
}
.instructors__card-top {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.instructors__card-top .name {
  font-size: clamp(18px, 4vw, 2.5rem);
  font-weight: 400;
}
.instructors__card-top .rating {
  color: #efac5d;
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  line-height: 1;
}
.instructors__card-top .rating svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: currentColor;
  margin-left: 1rem;
}
.instructors__card-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}
.instructors__card-middle .count {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: clamp(15px, 4vw, 3rem);
  color: #7891fb;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  width: 50%;
  line-height: 1;
}
.instructors__card-middle .count span {
  margin-top: 8px;
  font-size: clamp(18px, 4vw, 2rem);
  color: #111112;
}
.instructors__card-middle .count.student-count {
  border-right: 1px solid #d2d2d2;
}

.course-content {
  padding: 8rem 0;
  background: linear-gradient(315deg, rgba(96, 116, 247, 0.1) 0%, rgba(151, 182, 255, 0.1) 100%);
  font-family: "Montserrat", sans-serif;
  border-radius: 15px;
}
.course-content .content {
  background: #fff;
  padding: clamp(2rem, 4vw, 4em) clamp(18px, 4vw, 5.5rem);
  border-radius: 15px;
}
.course-content .chapter {
  margin-bottom: 3rem;
}
.course-content .chapter__title {
  padding: 1rem 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: clamp(12px, 4vw, 2rem);
  font-weight: 600;
  border-bottom: 1px solid #d2d2d2;
  user-select: none;
}
.course-content .chapter__title span {
  color: #7891fb;
  margin-right: 5px;
}
.course-content .chapter__title svg {
  width: 2rem;
  height: 2rem;
  fill: currentColor;
  margin-left: auto;
  transition: all 0.3s ease;
}
.course-content .chapter__title.active svg {
  transform: rotate(90deg);
}
.course-content .chapter__list {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease;
}
.course-content .chapter__list li {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  font-size: clamp(11px, 3vw, 2rem);
}
.course-content .chapter__list svg {
  width: 2rem;
  height: 2rem;
  fill: currentColor;
  margin-right: 1.5rem;
}

.certificate {
  padding: 10rem 0;
}

.footer {
  padding-top: 6rem;
  background: linear-gradient(315deg, rgba(96, 116, 247, 0.1) 0%, rgba(151, 182, 255, 0.1) 100%);
}
.footer__heading {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
}
.footer__links-item {
  margin-bottom: 1.5rem;
}
.footer__links-link {
  font-size: 1.4rem;
  color: #27364b;
  opacity: 0.7;
}
.footer .social {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.footer .social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(39, 54, 75, 0.1);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  transition: all 0.3s;
}
.footer .social__link svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
  transition: all 0.3s;
}
.footer .social__link--facebook {
  color: #a3a3a3;
}
.footer .social__link--facebook:hover {
  background: #a3a3a3;
}
.footer .social__link--google {
  color: #f34a38;
}
.footer .social__link--google:hover {
  background: #f34a38;
}
.footer .social__link--twitter {
  color: #55adee;
}
.footer .social__link--twitter:hover {
  background: #55adee;
}
.footer .social__link:hover {
  color: #fff;
}
.footer .copyright {
  border-top: 1px solid rgba(39, 54, 75, 0.1);
  padding: 3.5rem 0;
  text-align: center;
  margin-top: clamp(16px, 4vw, 6rem);
}
.footer .copyright__text {
  color: #4b4f6a;
  line-height: 1;
}

/*# sourceMappingURL=style.css.map */
