{
	"name": "porject",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"bootstrap": "concat -o src/css/bootstrap.css node_modules/bootstrap/dist/css/bootstrap.min.css",
		"css": "sass src/sass/main.scss src/css/style.css -w",
		"start": "npm-run-all bootstrap css"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@popperjs/core": "2.4.4",
		"bootstrap": "^4.5.2",
		"jquery": "^3.5.1",
		"sass": "^1.40.0"
	},
	"devDependencies": {
		"concat": "^1.0.3",
		"npm-run-all": "^4.1.5"
	}
}
