// ==============================
// Colors
// ==============================
$color-primary: #7891fb;
$color-secondary: #4b4f6a;
$color-text: #111112;

// =============================================
// Fonts
// =============================================
$font-primary: 'Poppins', sans-serif;
$font-secondary: 'Inter', sans-serif;
$font-course-content: 'Montserrat', sans-serif;

// ============================================
// Breakpoints
// ============================================

$laptop-land: 75em; //1200px / 16px = 75em
$laptop-port: 64em; //1024px / 16px = 64em
$tab-land: 62em; //992px / 16px = 62em
$tab-port: 48em; //768px / 16px = 48em
$mbl-land: 35.9375em; //575px / 16px = 35.9375em
$mbl-port: 30em; //480px / 16px = 30em
$mbl-small: 23.75em; //380px / 16px = 23.75em
